*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    background:#0B1120;
    color:white;
}

.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 8%;
    position:fixed;
    width:100%;
    top:0;
    background:rgba(11,17,32,0.9);
    backdrop-filter:blur(10px);
}

.logo{
    font-size:28px;
    font-weight:700;
    color:#3B82F6;
}

.nav-links{
    list-style:none;
    display:flex;
    gap:30px;
}

.nav-links a{
    color:white;
    text-decoration:none;
    transition:0.3s;
}

.nav-links a:hover{
    color:#3B82F6;
}

.hero{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:0 10%;
}

.hero h1{
    font-size:60px;
    margin-bottom:20px;
}

.hero p{
    max-width:750px;
    margin:auto;
    font-size:20px;
    color:#cbd5e1;
    line-height:1.8;
}

.buttons{
    margin-top:40px;
}

.btn{
    display:inline-block;
    padding:15px 35px;
    border-radius:50px;
    text-decoration:none;
    font-weight:600;
    margin:10px;
    transition:0.3s;
}

.primary{
    background:#2563EB;
    color:white;
}

.primary:hover{
    background:#1d4ed8;
    transform:translateY(-3px);
}

.secondary{
    border:2px solid #2563EB;
    color:white;
}

.secondary:hover{
    background:#2563EB;
}
