*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    background:#0B1120;
    color:white;
}

.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 8%;
    position:fixed;
    width:100%;
    top:0;
    background:rgba(11,17,32,0.9);
    backdrop-filter:blur(10px);
}

.logo{
    font-size:28px;
    font-weight:700;
    color:#3B82F6;
}

.nav-links{
    list-style:none;
    display:flex;
    gap:30px;
}

.nav-links a{
    color:white;
    text-decoration:none;
    transition:0.3s;
}

.nav-links a:hover{
    color:#3B82F6;
}

.hero{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:0 10%;
}

.hero h1{
    font-size:60px;
    margin-bottom:20px;
}

.hero p{
    max-width:750px;
    margin:auto;
    font-size:20px;
    color:#cbd5e1;
    line-height:1.8;
}

.buttons{
    margin-top:40px;
}

.btn{
    display:inline-block;
    padding:15px 35px;
    border-radius:50px;
    text-decoration:none;
    font-weight:600;
    margin:10px;
    transition:0.3s;
}

.primary{
    background:#2563EB;
    color:white;
}

.primary:hover{
    background:#1d4ed8;
    transform:translateY(-3px);
}

.secondary{
    border:2px solid #2563EB;
    color:white;
}

.secondary:hover{
    background:#2563EB;
}
.hero{
    display:flex;
    justify-content:space-between;
    align-items:center;
    min-height:100vh;
    padding:120px 8%;
    gap:60px;
}

.hero-left{
    flex:1;
}

.hero-right{
    flex:1;
    text-align:center;
}

.hero-right img{
    width:100%;
    max-width:500px;
    border-radius:20px;
}

.hero h1{
    font-size:60px;
    line-height:1.2;
}

.hero h1 span{
    color:#3B82F6;
}

.badge{
    display:inline-block;
    background:#1E293B;
    color:#60A5FA;
    padding:10px 18px;
    border-radius:30px;
    margin-bottom:25px;
    font-size:14px;
}
.products{
    padding:100px 8%;
}

.products h2{
    text-align:center;
    font-size:42px;
    margin-bottom:60px;
}

.product-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:30px;
}

.card{

    background:#16213E;

    padding:35px;

    border-radius:20px;

    transition:.4s;

    border:1px solid rgba(255,255,255,.08);

}

.card:hover{

    transform:translateY(-10px);

    box-shadow:0 15px 40px rgba(37,99,235,.35);

}

.card h3{

    margin-bottom:20px;

    color:#60A5FA;

}

.card p{

    color:#CBD5E1;

    line-height:1.8;

    margin-bottom:25px;

}

.card a{

    color:#60A5FA;

    text-decoration:none;

    font-weight:600;

}

.coming{

    background:#2563EB;

    padding:8px 18px;

    border-radius:20px;

    display:inline-block;

    margin-top:10px;

}
